# -*- mode: conf-space ;-*-

# set-option -g mouse-select-pane off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off
#set-window-option -g mouse on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# bind-key -t vi-copy WheelUpPane scroll-up
# bind-key -t vi-copy WheelDownPane scroll-down


set -g default-terminal "screen-256color" 
set -g history-limit 10000


bind-key S   command-prompt -p "host" "split-window 'ssh %1'"
bind-key C-s command-prompt -p "host" "new-window -n %1 'ssh %1'"

bind-key y   new-window -n "emacs"  "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"

bind-key g   new-window -n "gnus" "emacsclient -nw --eval '(gnus)'"
bind-key C-g split-window "emacsclient -nw --eval '(gnus)'"

bind-key W   new-window -n "w3m" "emacsclient -nw --eval '(w3m)'"
bind-key C-w split-window "emacsclient -nw --eval '(w3m)'"

# (defun rtc ()
#   (interactive)
#   (if (get-buffer "*rtc*")
#       (switch-to-buffer "*rtc*")
#     (rtc-create)
#     )
# )

# (defun rtc-create ()
#   (eshell t)
#   (rename-buffer "*rtc*")
#   (goto-char (point-max))
#   (eshell-kill-input)
#   (insert "~/bin/rtc")
#   (eshell-send-input)
# )

# bind-key C-r split-window "emacsclient -nw --eval '(rtc)'"

bind-key C-m command-prompt -p "man" "split-window 'exec man %%'"
